# SimpleERP

./: .gitignore  SimpleERP.sln
SimpleERP/: Program.cs  SampleData.cs  SimpleERP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleERP.Tests/: SimpleERP.Tests.csproj  TestStartup.cs  appsettings.json
SimpleERP.Tests/API/: APIBaseControllerTest.cs  APIWarehouseControllerTest.cs
SimpleERP.Tests/Integration/API/: APIBaseControllerTest.cs  APIDepartamentContollerAPI.cs  APIGoalControllerTest.cs  APIOrderControllerTest.cs  APIProductControllerTest.cs  APIWarehouseControllerTest.cs
SimpleERP.Tests/Unit/Repository/: DepartamentRepositoryTest.cs  GoalRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  WarehouseRepositoryTest.cs
SimpleERP/Abstract/: IClientRepository.cs  ICommonRepository.cs  IDepartamentRepository.cs  IEmployeClientsRepository.cs  IEmployeOrdersRepository.cs  IEmployeRepository.cs  IEntity.cs  IGoalRepository.cs  IManagerRepository.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
SimpleERP/Areas/Identity/: IdentityHostingStartup.cs
SimpleERP/Areas/Identity/Data/: SimpleERPContext.cs  SimpleERPUser.cs
SimpleERP/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleERP/Attributes/: APIAuthorizeAttribute.cs
SimpleERP/Controllers/: AccountController.cs  ClientController.cs  DepartmentController.cs  EmployeController.cs  GoalController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  ProtectedController.cs  WarehouseController.cs
SimpleERP/Controllers/API/: APIAuthController.cs  APIDepartamentsController.cs  APIEmployeClientController.cs  APIEmployeClientsController.cs  APIEmployeController.cs  APIEmployeOrdersController.cs  APIGoalsController.cs  APIOrderProductsController.cs  APIOrdersController.cs  APIProductsController.cs  APIProtectedController.cs  APIStocksController.cs  APITokenController.cs  APIUserController.cs  APIWarehousesController.cs  ProtectedController.cs
SimpleERP/Data/Context/: ContextEF.cs
SimpleERP/Data/Entities/: Departament.cs
SimpleERP/Data/Entities/Auth/: Client.cs  ClientOrder.cs  Employe.cs  EmployeClient.cs  EmployeOrder.cs  Manager.cs  User.cs
SimpleERP/Data/Entities/GoalEntity/: Goal.cs
SimpleERP/Data/Entities/OrderEntity/: Order.cs  OrderProduct.cs
SimpleERP/Data/Entities/WarehouseEntity/: Product.cs  Stock.cs  Warehouse.cs
SimpleERP/Data/Repository/: ClientRepository.cs  CommonRepository.cs  DepartamentRepository.cs  EmployeRepository.cs  GoalRepository.cs  ManagerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
SimpleERP/Extensions/: UserAuthExtensions.cs  WebHostExtensions.cs
SimpleERP/Helpers/: AuthHelper.cs
SimpleERP/Identity/: ERPUserClaimsPrincipalFactory.cs  IdentityAddSupervisor.cs
SimpleERP/Middlewares/: DynamicAuthenticationMiddleware.cs  DynamicAuthenticationMiddlewareExtensions.cs
SimpleERP/Middlewares/Extensions/: ExceptionMiddlewareExtensions.cs
SimpleERP/Migrations/: 20190618102654_Initial.Designer.cs  20190618102654_Initial.cs  20190621092653_init.Designer.cs  20190621092653_init.cs  20190623110542_init.Designer.cs  20190623110542_init.cs  20190623191147_modelfixes.Designer.cs  20190623191147_modelfixes.cs  20190626185548_add_field_IsActive.Designer.cs  20190626185548_add_field_IsActive.cs  20190626190005_add_field_IsActive2.Designer.cs  20190626190005_add_field_IsActive2.cs  ContextEFModelSnapshot.cs
SimpleERP/Models/: BaseRegisterModel.cs
SimpleERP/Models/API/Auth/: LoginModel.cs  RegisterModel.cs
SimpleERP/Models/API/Department/: DepartamentModel.cs  DepartmentModel.cs
SimpleERP/Models/API/Employe/: EmployeClientModel.cs  EmployeOrderModel.cs
SimpleERP/Models/API/Goal/: GoalModel.cs
SimpleERP/Models/API/Order/: OrderModel.cs  OrderProductModel.cs
SimpleERP/Models/API/Product/: ProductModel.cs
SimpleERP/Models/API/User/: ChangeActivationModel.cs
SimpleERP/Models/API/Warehouse/: StockModel.cs  WarehouseModel.cs
SimpleERP/Models/Abstract/: IClientRepository.cs  ICommonRepository.cs  IDepartamentRepository.cs  IEmployeClients.cs  IEmployeClientsRepository.cs  IEmployeOrders.cs  IEmployeOrdersRepository.cs  IEmployeRepository.cs  IEntity.cs  IGoalRepository.cs  IManagerRepository.cs  IOrderProduct.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
SimpleERP/Models/Concreate/: ClientRepository.cs  DepartamentRepository.cs  EmployeRepository.cs  GoalRepository.cs  ManagerRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  WarehouseRepository.cs
SimpleERP/Models/Context/: ContextEF.cs
SimpleERP/Models/Entities/: Departament.cs
SimpleERP/Models/Entities/Auth/: Client.cs  ClientOrder.cs  Employe.cs  EmployeClient.cs  EmployeOrder.cs  Manager.cs  Role.cs  User.cs  UserRole.cs
SimpleERP/Models/Entities/GoalEntity/: Goal.cs  GoalEmploye.cs
SimpleERP/Models/Repository/: ClientRepository.cs  CommonRepository.cs  DepartamentRepository.cs  EmployeRepository.cs  GoalRepository.cs  ManagerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
SimpleERP/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SimpleERP/Properties/: launchSettings.json
SimpleERP/Tokens/: AuthOptions.cs
SimpleERP/Views/Account/: Login.cshtml  Register.cshtml
SimpleERP/Views/Home/: Index.cshtml
SimpleERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/: SampleDataTest.cs  (+1 more)
(+12 files in other folders)
